{
    "token":  "your-token-here",
    "release": "experimental",
    "version": "placeholder",
    "footer": "Anitrox Experimental - ⚠ Things may break horribly, or be removed! You have been warned!",
    "icon": "iconlink",
    "prefix": "n!"
}
